# AisleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aisletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisletest/DisCover/: DisCoverContract.java  DisCoverFragment.java  DisCoverScreenPresenter.java  LinksAdapter.java
app/src/main/java/com/example/aisletest/DisCover/ResponseModel/: DrinkingV1.java  ExperienceV1.java  Faith.java  FieldOfStudyV1.java  GeneralInformation.java  HighestQualificationV1.java  IndustryV1.java  Invites.java  Likes.java  Location.java  MaritalStatusV1.java  MotherTongue.java  Photo.java  Preference.java  PreferenceQuestion.java  Preference__1.java  Profile.java  ProfileData.java  ProfileListResponseModel.java  Profile__1.java  (+3 more)
app/src/main/java/com/example/aisletest/HomeScreen/: HomeActivity.java  PagerAdapter.java
app/src/main/java/com/example/aisletest/OtpScreen/: OTPRequestModel.java  OTPResponseModel.java  OtpActivity.java  OtpContract.java  OtpScreenPresenter.java
app/src/main/java/com/example/aisletest/PhoneNumberScreen/: PhoneContract.java  PhoneNumberActivity.java  PhoneNumberPresenter.java  PhoneNumberRequestModel.java
app/src/main/java/com/example/aisletest/Utility/: AppConstants.java  Utility.java
app/src/main/java/com/example/aisletest/modles/: CommonResponseModel.java
app/src/main/java/com/example/aisletest/networkService/: APIClient.java  APIInterface.java
app/src/main/java/com/example/aisletest/splashScreen/: MainActivity.java  MainActivityPresenter.java  MainContract.java
app/src/main/res/drawable/: custom_cursor_drawable.xml  rounded_btn_yellow.xml  squer_with_rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  fragment_dis_cover.xml  link_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aisletest/: ExampleUnitTest.java
(+1 files in other folders)
